<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>CureFIT API for People Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>Predict Daily Visitors </h1>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Timestamp" placeholder="Timestamp" required="required" />
        <input type="text" name="Day_of_week" placeholder="Day_of_week" required="required" />
		<input type="text" name="Temperature" placeholder="Temperature" required="required" />
		<input type="text" name="Month" placeholder="Month" required="required" />
        <input type="text" name="Hour" placeholder="Hour" required="required" />
		<input type="text" name="Is_weekend" placeholder="Is_weekend" required="required" />
		<input type="text" name="Is_holiday" placeholder="Is_holiday" required="required" />
		<!--<input type="text" name="Is_start_of_semester" placeholder="Is_start_of_semester" required="required" />
		<input type="text" name="Is_during_semester" placeholder="Is_during_semester" required="required" /> -->
		
	
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
   <br>
   {{ prediction_text }}

 </div>
 <div>
	<h1>Practice & Learning is the foundational key to become Data scientist !</h1>
	<h4>by Gautam<h4>
	
 </div>

</body>
</html>
